[gd_scene load_steps=3 format=3 uid="uid://dqqo0v1m0axbe"]

[ext_resource type="Script" uid="uid://c0027ohdpjw2b" path="res://Content/Source/Game/SpaceBody/Asteroid.cs" id="1_j7unn"]
[ext_resource type="Script" uid="uid://wi63fends7ty" path="res://Content/Source/Game/SpaceBody/PolygonShape.cs" id="2_caaou"]

[node name="Asteroid" type="Node2D"]
script = ExtResource("1_j7unn")
polygonShapePath = NodePath("Polygon2D")

[node name="Polygon2D" type="Polygon2D" parent="."]
script = ExtResource("2_caaou")
PointCount = 100
