[gd_scene load_steps=3 format=3 uid="uid://cjci1hmjacngf"]

[ext_resource type="Script" uid="uid://btbn48oc57x60" path="res://Content/Source/Menu/MenuManager.cs" id="1_8mb0b"]
[ext_resource type="PackedScene" uid="uid://btlvhq5kaast0" path="res://Content/Scenes/Menu/MainMenu.tscn" id="2_k3tp6"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuManager" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8mb0b")

[node name="MainMenu" parent="CanvasLayer/MenuManager" instance=ExtResource("2_k3tp6")]
layout_mode = 1

[node name="Parallax2D" type="Parallax2D" parent="."]
