[gd_scene load_steps=5 format=3 uid="uid://btlvhq5kaast0"]

[ext_resource type="Script" uid="uid://dsgvy6x3qbh2b" path="res://Content/Source/UI/Menu/MainMenu.cs" id="1_psthk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_psthk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1nu6q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r71yw"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_psthk")
playButtonPath = NodePath("HBoxContainer/VBoxContainer/Play_Button")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_psthk")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_1nu6q")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Asteroid Miner Inc."

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Play_Button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_1nu6q")

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_r71yw")
